<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <style>
      body {
        background-image: url("2.png");
      }
      .form {
        height: 400px;
        width: 400px;
        background-color: rgba(216, 191, 216, 0.700);
        margin-left: 490px;
        margin-top: 90px;
        background-position: fixed;
        border-radius: 5px;
      }
      .form label {
        margin-left: 10px;
      }
      .form input {
        font-size: 30px;
        margin-top: 40px;
        border-radius: 10px;
      }
      .login {
        padding-left: 20px;
        
      }
     
      .login input:hover{
         background-color: red;
         color: white;
      }
      .login input {
        font-family: sans-serif;
        background-color: rgb(96, 202, 208);
        width: 320px;
      }
      .form p {
        padding-top: 25px;
        margin-left: 120px;
        font-family: sans-serif;
      }
      .forgot a {
        text-decoration: none;
        font-family: sans-serif;
        font-size: 25px;
        margin-left: 100px;
        color: red;
      }
      .forgot {
        padding-top: 30px;
      }
      h1 {
        padding: 50px;
       
         background-color: rgba(216, 191, 216, 0.450);
        margin: 1cm;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: bolder;
      }

      body {
        background-color: lightblue;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <h1>WELCOME TO THE TECH-COLLEGE</h1>
    <div class="form">
      <form action="login" method="post">
        <label for="id"> <sup style="color: red">*</sup></label>
        <input type="LET" placeholder="Registration No. " name="REG" /> <br />
        <label for="id"><sup style="color: red">*</sup></label>
        <input type="password" placeholder="Password" name="PASSWORD" /><br />
        <div class="login"><input type="submit" value="Login" /></div>

        <div class="forgot">
          <a href="forgot.html">Forgot your pasword ?</a>
        </div>
        <p>New to here ? <a href="./register.html">Signup</a></p>
      </form>
    </div>
  </body>
</html>
